Define Goal : PRODUCTS or ALGORITHMS

Maths 
Linear Algebra (Matrix, Vector)
Statistics
Probability

Learn Python & its Libraries
Numpy
Pandas

Learn ML Algorithms 
Supervised vs Unsupervised vs Reinforcement 
Linear Regression, Logistic Regression, Clustering
KNN (K Nearest Neighbours)
SVM (Support Vector Machine)
Decision Trees
Random Forests
Overfitting, Underfitting
Regularization, Gradient Descent, Slope
Confusion Matrix

Data Preprocessing (for higher accuracy)
Handling Null Values
Standardization
Handling Categorical Values
One-Hot Encoding
Feature Scaling

Learn ML libraries 
Scikit learn
Matplotlib
Tensorflow for DL

Practice, Practice, Practice (Kaggle)



*Explore projects on Github









Resources : 
http://www.maths.qmul.ac.uk/~pjc/notes/linalg.pdf (Maths)
https://www.mathsbox.org.uk/twi/astats.pdf (Maths)
https://www.youtube.com/playlist?list=PLLy_2iUCG87D1CXFxE-SxCFZUiJzQ3IvE (Maths)
https://developers.google.com/machine-learning/crash-course (ML by Google)
https://www.datacamp.com/courses/intro-to-python-for-data-science (Python Basics)
https://www.coursera.org/learn/machine-learning (Stanford Course by Andrew ng)
https://madewithml.com/ 
https://www.javatpoint.com/data-preprocessing-machine-learning (Data Preprocessing)
https://scikit-learn.org/stable/ (Scikit Learn)
https://www.tensorflow.org/ (Tensorflow)
https://www.kaggle.com/ (Kaggle)
